INSTUPabc_django.settings
/Users/All/Documents/work/workspace/pysou/abc_django/abc_django/settings.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0
USE_TZ=20
BASE_DIR=1
ROOT_URLCONF=11
MIDDLEWARE=10
SECRET_KEY=6
DATABASES=14
DEBUG=7
TEMPLATE_DIR=3
TEMPLATES=12
abc_django.settings=2
LANGUAGE_CODE=16
USE_I18N=18
TIME_ZONE=17
MEDIA_URL=5
STATIC_URL=21
MEDIA_ROOT=4
WSGI_APPLICATION=13
ALLOWED_HOSTS=8
INSTALLED_APPS=9
AUTH_PASSWORD_VALIDATORS=15
USE_L10N=19
