-- VERSION_4
-- START DISKCACHE_2
/Users/All/Documents/work/workspace/pysou/.metadata/.plugins/org.eclipse.core.resources/.projects/pygui/com.python.pydev.analysis/v2_indexcache
pack.gui.gui5Calc|1477622364000000000|/Users/All/Documents/work/workspace/pysou/pygui/pack/gui/gui5Calc.py
pack.gui.gui2|1477670820000000000|/Users/All/Documents/work/workspace/pysou/pygui/pack/gui/gui2.py
pack.gui.gui1|1477877604000000000|/Users/All/Documents/work/workspace/pysou/pygui/pack/gui/gui1.py
pack.__init__|1477541178000000000|/Users/All/Documents/work/workspace/pysou/pygui/pack/__init__.py
pack.gui.gui4|1477619017000000000|/Users/All/Documents/work/workspace/pysou/pygui/pack/gui/gui4.py
pack.gui.gui3|1477615917000000000|/Users/All/Documents/work/workspace/pysou/pygui/pack/gui/gui3.py
pack.gui.__init__|1477541178000000000|/Users/All/Documents/work/workspace/pysou/pygui/pack/gui/__init__.py
pack.gui.guitest|1477614157000000000|/Users/All/Documents/work/workspace/pysou/pygui/pack/gui/guitest.py
-- END DISKCACHE
-- START DICTIONARY
16
10=Frame
8=MyFrame1
5=pack.gui.gui4
1=pack.gui.gui3
4=pack.gui.guitest
14=Frame.__init__
9=MyCalc
11=Test2
7=Test1
16=Test1.__init__
6=pack.gui.gui5Calc
2=pack.gui.gui2
3=pack.gui.gui1
13=MyFrame1.__init__
12=MyCalc.__init__
15=Test2.InitUi
-- END DICTIONARY
-- START TREE 1
6
app|6|app!11@app!19@app!27@app!35@app!43@app!51@
fra|1|Frame!33@
myc|1|MyCalc!49@
myf|1|MyFrame1!41@
tes|3|Test1!25@Test2!9@Test2!17@
top|1|top!35@
-- END TREE
-- START TREE 2
15
Aa|1|Aa!7&26@
__d|2|__del__!8&42@__del__!9&50@
__i|6|__init__!10&34@__init__!9&50@__init__!8&42@__init__!11&10@__init__!11&18@__init__!7&26@
btn|4|btnCalc!12&51@btnClear!12&51@btnOk!13&43@btnExit!12&51@
ini|1|InitUi!11&18@
lbl|2|lblName!13&43@lblAge!13&43@
m_p|8|m_panel5!12&51@m_panel1!13&43@m_panel7!12&51@m_panel3!13&43@m_panel8!12&51@m_panel6!12&51@m_panel9!12&51@m_panel2!13&43@
m_s|5|m_staticText2!12&51@m_staticText7!13&43@m_staticText19!12&51@m_staticText1!12&51@m_staticText8!13&43@
onc|5|onClick2!11&18@onClick!8&42@OnClose!10&34@onClick3!11&18@onClick1!11&18@
onf|3|OnFunc2!7&26@OnFunc!7&26@OnFunc3!7&26@
onm|1|onMethod!11&18@
onp|1|OnProcess!9&50@
rdo|1|rdoOp!12&51@
sta|2|StatusBar!14&35@staResult!12&51@
txt|7|txt2!15&19@txtNum2!12&51@txtNum1!12&51@txtA!16&27@txtName!13&43@txtAge!13&43@txt1!15&19@
-- END TREE
