INSTUPdjango_remotedb.settings
/Users/All/Documents/work/workspace/pysou/django_remotedb/django_remotedb/settings.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0
USE_TZ=18
BASE_DIR=1
django_remotedb.settings=2
ROOT_URLCONF=9
MIDDLEWARE=8
SECRET_KEY=4
DATABASES=12
DEBUG=5
TEMPLATE_DIR=3
TEMPLATES=10
LANGUAGE_CODE=14
USE_I18N=16
TIME_ZONE=15
STATIC_URL=19
WSGI_APPLICATION=11
ALLOWED_HOSTS=6
INSTALLED_APPS=7
AUTH_PASSWORD_VALIDATORS=13
USE_L10N=17
